{
  "name": "recoup",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Dakshx07/Recoup.git"
  },
  "homepage": "https://github.com/Dakshx07/Recoup#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate-synthetic-data": "npx tsx --env-file=.env.local scripts/generate-synthetic-data.ts",
    "simulate": "npx tsx --env-file=.env.local scripts/simulation-runner.ts",
    "eval": "npx tsx --env-file=.env.local eval/run-eval.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@razorpay/blade": "^12.111.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.34.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "vitest": "^3.2.0"
  }
}
